{
  "name": "Cantus-Ultimus-frontend",
  "title": "Cantus Ultimus frontend",
  "private": true,
  "description": "Frontend for the Cantus Ultimus project",
  "devDependencies": {
    "del": "^1.2.0",
    "exports-loader": "^0.6.2",
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-newer": "^0.5.0",
    "jshint-stylish": "^2.0.0",
    "run-sequence": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-libs-browser": "~0.5.2",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "webpack": "~1.10.0",
    "yargs": "^3.15.0"
  }
}
